package com.ashpak0506.figaroshpak.model;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;
import android.util.Log;

import java.util.ArrayList;
import java.util.List;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.internal.SqlUtils;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "ARTICLE_HEADER".
*/
@SuppressWarnings("ALL")
public class ArticleHeaderDao extends AbstractDao<ArticleHeader, String> {

    public static final String TABLENAME = "ARTICLE_HEADER";

    /**
     * Properties of entity ArticleHeader.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, String.class, "id", true, "ID");
        public final static Property Update = new Property(1, Long.class, "update", false, "UPDATE");
        public final static Property Date = new Property(2, Long.class, "date", false, "DATE");
        public final static Property Ranking = new Property(3, Integer.class, "ranking", false, "RANKING");
        public final static Property Title = new Property(4, String.class, "title", false, "TITLE");
        public final static Property Subtitle = new Property(5, String.class, "subtitle", false, "SUBTITLE");
        public final static Property SubcategoryId = new Property(6, String.class, "subcategoryId", false, "SUBCATEGORY_ID");
        public final static Property ArticleSubtitleId = new Property(7, String.class, "articleSubtitleId", false, "ARTICLE_SUBTITLE_ID");
    }

    private DaoSession daoSession;


    public ArticleHeaderDao(DaoConfig config) {
        super(config);
    }
    
    public ArticleHeaderDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ARTICLE_HEADER\" (" + //
                "\"ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: id
                "\"UPDATE\" INTEGER," + // 1: update
                "\"DATE\" INTEGER," + // 2: date
                "\"RANKING\" INTEGER," + // 3: ranking
                "\"TITLE\" TEXT," + // 4: title
                "\"SUBTITLE\" TEXT," + // 5: subtitle
                "\"SUBCATEGORY_ID\" TEXT," + // 6: subcategoryId
                "\"ARTICLE_SUBTITLE_ID\" TEXT);"); // 7: articleSubtitleId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ARTICLE_HEADER\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, ArticleHeader entity) {
        stmt.clearBindings();
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(1, id);
        }
 
        Long update = entity.getUpdate();
        if (update != null) {
            stmt.bindLong(2, update);
        }
 
        Long date = entity.getDate();
        if (date != null) {
            stmt.bindLong(3, date);
        }
 
        Integer ranking = entity.getRanking();
        if (ranking != null) {
            stmt.bindLong(4, ranking);
        }
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(5, title);
        }
 
        String subtitle = entity.getSubtitle();
        if (subtitle != null) {
            stmt.bindString(6, subtitle);
        }
 
        String subcategoryId = entity.getSubcategoryId();
        if (subcategoryId != null) {
            stmt.bindString(7, subcategoryId);
        }
 
        String articleSubtitleId = entity.getArticleSubtitleId();
        if (articleSubtitleId != null) {
            stmt.bindString(8, articleSubtitleId);
        }
    }

    @Override
    protected void attachEntity(ArticleHeader entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public ArticleHeader readEntity(Cursor cursor, int offset) {
        ArticleHeader entity = new ArticleHeader( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // update
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // date
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // ranking
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // title
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // subtitle
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // subcategoryId
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7) // articleSubtitleId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, ArticleHeader entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setUpdate(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setDate(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setRanking(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setTitle(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setSubtitle(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setSubcategoryId(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setArticleSubtitleId(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(ArticleHeader entity, long rowId) {
        return entity.getId();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(ArticleHeader entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getArticleSubtitleDao().getAllColumns());
            builder.append(" FROM ARTICLE_HEADER T");
            builder.append(" LEFT JOIN ARTICLE_SUBTITLE T0 ON T.\"ARTICLE_SUBTITLE_ID\"=T0.\"MD5\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected ArticleHeader loadCurrentDeep(Cursor cursor, boolean lock) {
        ArticleHeader entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        ArticleSubtitle thumb = loadCurrentOther(daoSession.getArticleSubtitleDao(), cursor, offset);
        entity.setThumb(thumb);

        return entity;    
    }

    public ArticleHeader loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<ArticleHeader> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<ArticleHeader> list = new ArrayList<>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<ArticleHeader> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<ArticleHeader> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
    public List<ArticleHeader> loadBySubcategoryId(String subCategotyId){
        List<ArticleHeader> result = null;

        if (subCategotyId == null) {
            Log.e("loadBySubcategoryId","subCategotyId == null");
            return null;
        }
        try {
            result = queryBuilder().where(Properties.ArticleSubtitleId.eq(subCategotyId)).list();
            for (ArticleHeader header : result)
                Log.e("loadBySubcategoryId",header.toString());
        } catch (Exception e) {
            Log.e("loadBySubcategoryId",e.toString());
        }
        return result;
    }

    public void insertOrReplaceTdCascade(List<ArticleHeader> list){
        ArticleSubtitle thumb;
        ArticleSubtitleDao dao = daoSession.getArticleSubtitleDao();
        for (ArticleHeader header : list){
            thumb = header.getSimpleThumb();
            if( thumb != null){
                header.setArticleSubtitleId(thumb.getMd5());
                dao.insertOrReplace(thumb);
            }
            insertOrReplace(header);
        }
    }

}
