package com.ashpak0506.figaroshpak.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "ARTICLE_SUBTITLE".
 */
public class ArticleSubtitle {

    private String link;
    private String localLink;
    private String md5;

    public ArticleSubtitle() {
    }

    public ArticleSubtitle(String md5) {
        this.md5 = md5;
    }

    public ArticleSubtitle(String link, String localLink, String md5) {
        this.link = link;
        this.localLink = localLink;
        this.md5 = md5;
    }

    public String getLink() {
        return link;
    }

    public void setLink(String link) {
        this.link = link;
    }

    public String getLocalLink() {
        return localLink;
    }

    public void setLocalLink(String localLink) {
        this.localLink = localLink;
    }

    public String getMd5() {
        return md5;
    }

    public void setMd5(String md5) {
        this.md5 = md5;
    }

}
