package com.ashpak0506.figaroshpak.model;

import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

/**
 * Entity mapped to table "ARTICLE_HEADER".
 */
@SuppressWarnings("ALL")
public class ArticleHeader {

    private String id;
    private Long update;
    private Long date;
    private Integer ranking;
    private String title;
    private String subtitle;
    private String subcategoryId;
    private String articleSubtitleId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient ArticleHeaderDao myDao;

    private ArticleSubtitle thumb;
    private String thumb__resolvedKey;


    public ArticleHeader() {
    }

    public ArticleHeader(String id) {
        this.id = id;
    }

    public ArticleHeader(String id, Long update, Long date, Integer ranking, String title, String subtitle, String subcategoryId, String articleSubtitleId) {
        this.id = id;
        this.update = update;
        this.date = date;
        this.ranking = ranking;
        this.title = title;
        this.subtitle = subtitle;
        this.subcategoryId = subcategoryId;
        this.articleSubtitleId = articleSubtitleId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getArticleHeaderDao() : null;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public Long getUpdate() {
        return update;
    }

    public void setUpdate(Long update) {
        this.update = update;
    }

    public Long getDate() {
        return date;
    }

    public void setDate(Long date) {
        this.date = date;
    }

    public Integer getRanking() {
        return ranking;
    }

    public void setRanking(Integer ranking) {
        this.ranking = ranking;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getSubtitle() {
        return subtitle;
    }

    public void setSubtitle(String subtitle) {
        this.subtitle = subtitle;
    }

    public String getSubcategoryId() {
        return subcategoryId;
    }

    public void setSubcategoryId(String subcategoryId) {
        this.subcategoryId = subcategoryId;
    }

    public String getArticleSubtitleId() {
        return articleSubtitleId;
    }

    public void setArticleSubtitleId(String articleSubtitleId) {
        this.articleSubtitleId = articleSubtitleId;
    }

    public ArticleSubtitle getSimpleThumb(){
        return thumb;
    }


    /** To-one relationship, resolved on first access. */
    public ArticleSubtitle getThumb() {
        String __key = this.articleSubtitleId;
        if (thumb__resolvedKey == null || thumb__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            ArticleSubtitleDao targetDao = daoSession.getArticleSubtitleDao();
            ArticleSubtitle thumbNew = targetDao.load(__key);
            synchronized (this) {
                thumb = thumbNew;
            	thumb__resolvedKey = __key;
            }
        }
        return thumb;
    }

    public void setThumb(ArticleSubtitle thumb) {
        synchronized (this) {
            this.thumb = thumb;
            articleSubtitleId = thumb == null ? null : thumb.getMd5();
            thumb__resolvedKey = articleSubtitleId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    @Override
    public String toString() {
        String thumbStr;
        if(thumb == null)
            thumbStr = " thumb:null";
        else
            thumbStr = " Thumb:" + thumb.getLink() + " " + thumb.getLocalLink() + " "
                    + thumb.getMd5();
        return  "Article header:" +id + " "+update+ " "+date+ " "+ranking+ " "+title+ " "
                +subtitle+ " "+subcategoryId+ " "+articleSubtitleId +thumbStr;
    }
}
