package com.ashpak0506.figaroshpak.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import org.parceler.Parcel;

/**
 * Entity mapped to table "ARTICLE".
 */
@Parcel
public class Article {

    String _id;
    String author;
    String content;
    String date;

    public Article() {
    }

    public Article(String _id) {
        this._id = _id;
    }

    public Article(String _id, String author, String content, String date) {
        this._id = _id;
        this.author = author;
        this.content = content;
        this.date = date;
    }

    public String get_id() {
        return _id;
    }

    public void set_id(String _id) {
        this._id = _id;
    }

    public String getAuthor() {
        return author;
    }

    public void setAuthor(String author) {
        this.author = author;
    }

    public String getContent() {
        return content;
    }

    public void setContent(String content) {
        this.content = content;
    }

    public String getDate() {
        return date;
    }

    public void setDate(String date) {
        this.date = date;
    }

}
