package com.ashpak0506.figaroshpak.model;

import java.util.List;

import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

/**
 * Entity mapped to table "CATEGORY".
 */
@SuppressWarnings("ALL")
public class Category {

    private String category;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient CategoryDao myDao;

    private List<Subcategory> subcategories;

    public Category() {
    }

    public Category(String category) {
        this.category = category;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getCategoryDao() : null;
    }

    public String getCategory() {
        return category;
    }

    public void setCategory(String category) {
        this.category = category;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<Subcategory> getSubcategories() {
        if (subcategories == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            SubcategoryDao targetDao = daoSession.getSubcategoryDao();
            List<Subcategory> subcategoriesNew = targetDao._queryCategory_Subcategories(category);
            synchronized (this) {
                if(subcategories == null) {
                    subcategories = subcategoriesNew;
                }
            }
        }
        return subcategories;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetSubcategories() {
        subcategories = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    @Override
    public String toString() {
        String subCategoryStr;
        if (subcategories != null && subcategories.size() != 0){
            subCategoryStr = "subcategories:" + subcategories.get(0).getCategoryId();
        }else {
            subCategoryStr = "subCategoris:null";
        }
        return "Category:" + category + " " + subCategoryStr;
    }
}
