package com.ashpak0506.figaroshpak.model;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
@SuppressWarnings("ALL")
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig subcategoryDaoConfig;
    private final DaoConfig categoryDaoConfig;
    private final DaoConfig timestampDaoConfig;
    private final DaoConfig articleSubtitleDaoConfig;
    private final DaoConfig articleHeaderDaoConfig;
    private final DaoConfig articleDaoConfig;

    private final SubcategoryDao subcategoryDao;
    private final CategoryDao categoryDao;
    private final TimestampDao timestampDao;
    private final ArticleSubtitleDao articleSubtitleDao;
    private final ArticleHeaderDao articleHeaderDao;
    private final ArticleDao articleDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        subcategoryDaoConfig = daoConfigMap.get(SubcategoryDao.class).clone();
        subcategoryDaoConfig.initIdentityScope(type);

        categoryDaoConfig = daoConfigMap.get(CategoryDao.class).clone();
        categoryDaoConfig.initIdentityScope(type);

        timestampDaoConfig = daoConfigMap.get(TimestampDao.class).clone();
        timestampDaoConfig.initIdentityScope(type);

        articleSubtitleDaoConfig = daoConfigMap.get(ArticleSubtitleDao.class).clone();
        articleSubtitleDaoConfig.initIdentityScope(type);

        articleHeaderDaoConfig = daoConfigMap.get(ArticleHeaderDao.class).clone();
        articleHeaderDaoConfig.initIdentityScope(type);

        articleDaoConfig = daoConfigMap.get(ArticleDao.class).clone();
        articleDaoConfig.initIdentityScope(type);

        subcategoryDao = new SubcategoryDao(subcategoryDaoConfig, this);
        categoryDao = new CategoryDao(categoryDaoConfig, this);
        timestampDao = new TimestampDao(timestampDaoConfig, this);
        articleSubtitleDao = new ArticleSubtitleDao(articleSubtitleDaoConfig, this);
        articleHeaderDao = new ArticleHeaderDao(articleHeaderDaoConfig, this);
        articleDao = new ArticleDao(articleDaoConfig, this);

        registerDao(Subcategory.class, subcategoryDao);
        registerDao(Category.class, categoryDao);
        registerDao(Timestamp.class, timestampDao);
        registerDao(ArticleSubtitle.class, articleSubtitleDao);
        registerDao(ArticleHeader.class, articleHeaderDao);
        registerDao(Article.class, articleDao);
    }
    
    public void clear() {
        subcategoryDaoConfig.getIdentityScope().clear();
        categoryDaoConfig.getIdentityScope().clear();
        timestampDaoConfig.getIdentityScope().clear();
        articleSubtitleDaoConfig.getIdentityScope().clear();
        articleHeaderDaoConfig.getIdentityScope().clear();
        articleDaoConfig.getIdentityScope().clear();
    }

    public SubcategoryDao getSubcategoryDao() {
        return subcategoryDao;
    }

    public CategoryDao getCategoryDao() {
        return categoryDao;
    }

    public TimestampDao getTimestampDao() {
        return timestampDao;
    }

    public ArticleSubtitleDao getArticleSubtitleDao() {
        return articleSubtitleDao;
    }

    public ArticleHeaderDao getArticleHeaderDao() {
        return articleHeaderDao;
    }

    public ArticleDao getArticleDao() {
        return articleDao;
    }

}
