package com.ashpak0506.figaroshpak.model;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import java.util.List;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "SUBCATEGORY".
*/
@SuppressWarnings("ALL")
public class SubcategoryDao extends AbstractDao<Subcategory, String> {

    public static final String TABLENAME = "SUBCATEGORY";

    /**
     * Properties of entity Subcategory.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, String.class, "id", true, "ID");
        public final static Property Name = new Property(1, String.class, "name", false, "NAME");
        public final static Property Ranking = new Property(2, Integer.class, "ranking", false, "RANKING");
        public final static Property IsVisible = new Property(3, Boolean.class, "isVisible", false, "IS_VISIBLE");
        public final static Property CategoryId = new Property(4, String.class, "categoryId", false, "CATEGORY_ID");
    }

    private Query<Subcategory> category_SubcategoriesQuery;

    public SubcategoryDao(DaoConfig config) {
        super(config);
    }
    
    public SubcategoryDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SUBCATEGORY\" (" + //
                "\"ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: id
                "\"NAME\" TEXT NOT NULL ," + // 1: name
                "\"RANKING\" INTEGER," + // 2: ranking
                "\"IS_VISIBLE\" INTEGER," + // 3: isVisible
                "\"CATEGORY_ID\" TEXT);"); // 4: categoryId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SUBCATEGORY\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Subcategory entity) {
        stmt.clearBindings();
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(1, id);
        }
        stmt.bindString(2, entity.getName());
 
        Integer ranking = entity.getRanking();
        if (ranking != null) {
            stmt.bindLong(3, ranking);
        }
 
        Boolean isVisible = entity.getIsVisible();
        if (isVisible != null) {
            stmt.bindLong(4, isVisible ? 1L: 0L);
        }
 
        String categoryId = entity.getCategoryId();
        if (categoryId != null) {
            stmt.bindString(5, categoryId);
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Subcategory readEntity(Cursor cursor, int offset) {
        Subcategory entity = new Subcategory( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // id
            cursor.getString(offset + 1), // name
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // ranking
            cursor.isNull(offset + 3) ? null : cursor.getShort(offset + 3) != 0, // isVisible
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4) // categoryId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Subcategory entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setName(cursor.getString(offset + 1));
        entity.setRanking(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setIsVisible(cursor.isNull(offset + 3) ? null : cursor.getShort(offset + 3) != 0);
        entity.setCategoryId(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(Subcategory entity, long rowId) {
        return entity.getId();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(Subcategory entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "subcategories" to-many relationship of Category. */
    public List<Subcategory> _queryCategory_Subcategories(String categoryId) {
        synchronized (this) {
            if (category_SubcategoriesQuery == null) {
                QueryBuilder<Subcategory> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.CategoryId.eq(null));
                queryBuilder.orderRaw("T.'RANKING' ASC");
                category_SubcategoriesQuery = queryBuilder.build();
            }
        }
        Query<Subcategory> query = category_SubcategoriesQuery.forCurrentThread();
        query.setParameter(0, categoryId);
        return query.list();
    }

}
