package com.ashpak0506.figaroshpak.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "SUBCATEGORY".
 */
public class Subcategory {

    private String id;
    /** Not-null value. */
    private String name;
    private Integer ranking;
    private Boolean isVisible;
    private String categoryId;

    public Subcategory() {
    }

    public Subcategory(String id) {
        this.id = id;
    }

    public Subcategory(String id, String name, Integer ranking, Boolean isVisible, String categoryId) {
        this.id = id;
        this.name = name;
        this.ranking = ranking;
        this.isVisible = isVisible;
        this.categoryId = categoryId;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getName() {
        return name;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setName(String name) {
        this.name = name;
    }

    public Integer getRanking() {
        return ranking;
    }

    public void setRanking(Integer ranking) {
        this.ranking = ranking;
    }

    public Boolean getIsVisible() {
        return isVisible;
    }

    public void setIsVisible(Boolean isVisible) {
        this.isVisible = isVisible;
    }

    public String getCategoryId() {
        return categoryId;
    }

    public void setCategoryId(String categoryId) {
        this.categoryId = categoryId;
    }

}
