package com.ashpak0506.figaroshpak.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "TIMESTAMP".
 */
public class Timestamp {

    private Long timestamp;
    private String categoryId;

    public Timestamp() {
    }

    public Timestamp(String categoryId) {
        this.categoryId = categoryId;
    }

    public Timestamp(Long timestamp, String categoryId) {
        this.timestamp = timestamp;
        this.categoryId = categoryId;
    }

    public Long getTimestamp() {
        return timestamp;
    }

    public void setTimestamp(Long timestamp) {
        this.timestamp = timestamp;
    }

    public String getCategoryId() {
        return categoryId;
    }

    public void setCategoryId(String categoryId) {
        this.categoryId = categoryId;
    }

}
